{
  "name": "Spaza-Shop",
  "version": "0.0.0",
  "description": "Code to Nelisa's spaza shop",
  "main": "gulpfile.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/denvereezy/Spaza-Shop.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "mocha": "*"
  },
  "bugs": {
    "url": "https://github.com/denvereezy/Spaza-Shop/issues"
  },
  "dependencies": {
    "express": "^4.9.8",
    "express-handlebars": "~2.0.1",
    "lodash": "~3.10.1",
    "lodash-node": "~3.10.1",
    "gulp": "~3.9.0",
    "mysql": "^2.9.0",
    "bluebird": "~2.10.2",
    "connection-provider": "git://github.com/avermeulen/connection-provider"
  },
  "engines": {
    "node": "0.10.25"
  }
}
